<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/routine_background"
    tools:context=".RoutineActivity">

    <!-- Barra de la App -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:title="Rutina"
        android:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:layout_below="@id/toolbar">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="16dp"
            android:src="@drawable/ejercicio"/>

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:paddingTop="50dp"
            android:text="¡Bien, comencemos!"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Elige tipo de entrenamiento:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/principiante_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#5E6464"
            android:padding="18dp"
            android:text="Principiante"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/Avanzado_btn"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="#B65B31"
            android:padding="18dp"
            android:text="Avanzado"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/Experto_btn"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="#E72F2F"
            android:padding="18dp"
            android:text="Experto"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <!-- RecyclerView para mostrar la lista de ejercicios -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exercise_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"/>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
